if (mode === "view") {
    return (
      <div className="min-h-screen bg-[#0A2E46] text-[#FAF9F6] selection:bg-[#F06C22]/30 selection:text-white">
        <style>{`
          @media print {
            @page { size: letter; margin: 0.4in; }
            body, .print-area {
              -webkit-print-color-adjust: exact !important;
              print-color-adjust: exact !important;
            }
            .print-area {
              width: 100% !important;
              max-width: none !important;
              padding: 0 !important;
              margin: 0 !important;
            }
            .no-print { display: none !important; }
            header, section {
              break-inside: avoid;
              page-break-inside: avoid;
            }
          }
        `}</style>

        <div className="max-w-4xl mx-auto px-6 py-4 space-y-4 print-area">
          {/* Controls */}
          <div className="flex justify-between items-center no-print">
            <Button
              variant="ghost"
              onClick={onBack}
              className="text-white hover:bg-white/10 rounded-2xl gap-2 font-black uppercase italic tracking-widest px-6"
            >
              <ArrowLeft className="w-5 h-5" /> Back
            </Button>
            <div className="flex gap-3">
              <Button
                onClick={() => setMode("editing")}
                variant="outline"
                className="text-white bg-transparent border-white/20 hover:bg-white/10 rounded-2xl gap-2 font-black uppercase italic tracking-widest px-6"
              >
                Edit Data
              </Button>
              <Button
                onClick={() => window.print()}
                className="bg-[#F06C22] hover:bg-[#D95B16] text-white rounded-2xl gap-2 font-black uppercase italic tracking-widest px-8 shadow-lg shadow-[#F06C22]/20"
              >
                <Printer className="w-5 h-5" /> Print Report
              </Button>
            </div>
          </div>

          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            className="report-card space-y-3"
          >
            {/* 1. HERO HEADER: ATTENDANCE & DEDICATION */}
            <header className="space-y-3">
              <div className="flex flex-col md:flex-row md:items-end justify-between border-b-2 border-[#F06C22] pb-4 gap-4">
                <div>
                  <h1 className="text-4xl font-black uppercase italic tracking-tighter leading-none mb-3">
                    Performance <br />
                    <span className="text-[#F06C22]">Report Card</span>
                  </h1>
                  <div className="grid grid-cols-2 gap-x-8 gap-y-1.5 text-[8px] font-black uppercase tracking-[0.25em] text-[#68717A]">
                    <div className="flex items-center gap-1.5">
                      <User className="w-3.5 h-3.5 text-[#F06C22]" />
                      <span className="text-white">
                        {client.firstName} {client.lastName}
                      </span>
                    </div>
                    <div className="flex items-center gap-1.5">
                      <Calendar className="w-3.5 h-3.5 text-[#F06C22]" />
                      Report:{" "}
                      <span className="text-white">
                        {new Date(report.date + "T12:00:00").toLocaleDateString(
                          "en-US",
                          { month: "short", day: "numeric", year: "numeric" },
                        )}
                      </span>
                    </div>
                    <div className="flex items-center gap-1.5 opacity-80">
                      <CheckCircle2 className="w-3 h-3 text-[#F06C22]/60" />
                      Joined:{" "}
                      <span className="text-white/60">
                        Jan 15, 2026
                      </span>
                    </div>
                    <div className="flex items-center gap-1.5 opacity-80">
                      <CheckCircle2 className="w-3 h-3 text-[#F06C22]/60" />
                      Prev Report:{" "}
                      <span className="text-white/60">
                        Mar 01, 2026
                      </span>
                    </div>
                  </div>
                </div>
                <div className="flex flex-col items-end md:text-right">
                  <p className="text-[7px] font-black uppercase tracking-[0.4em] text-[#68717A] mb-1">
                    Authenticated By
                  </p>
                  <p className="text-base font-black uppercase italic tracking-tight leading-none mb-1">
                    {trainer.fullName}
                  </p>
                  <div className="bg-[#F06C22] px-2 py-0.5 rounded-md">
                    <p className="text-[7px] font-black text-white uppercase tracking-widest">
                      Lead Practitioner • MSF Studio
                    </p>
                  </div>
                </div>
              </div>

              <div className="flex flex-col gap-4 mt-6">
                {/* Highlighted Primary Stats & Narrative */}
                <div className="flex flex-col md:flex-row gap-4">
                  {report.attendance.toggles?.totalSessions !== false && (
                    <div className="bg-[#F06C22] p-6 rounded-[25px] text-white flex flex-col justify-center items-center text-center shadow-xl shadow-[#F06C22]/30 relative overflow-hidden group min-w-[200px]">
                      <div className="absolute inset-0 bg-white/10 translate-y-full group-hover:translate-y-0 transition-transform duration-500" />
                      <Award className="w-8 h-8 mb-2 opacity-50 relative z-10" />
                      <p className="text-5xl font-black italic tracking-tighter leading-none relative z-10">
                        {report.attendance.totalSessions}
                      </p>
                      <p className="text-[10px] font-black uppercase tracking-widest opacity-90 mt-2 relative z-10">
                        Total Sessions
                      </p>
                      <div className="mt-3 pt-3 border-t border-white/20 w-full relative z-10">
                        <p className="text-[8px] font-black uppercase tracking-widest text-white/80">
                          First Session
                        </p>
                        <p className="text-[10px] font-bold uppercase tracking-tighter opacity-100 italic">
                          {report.attendance.firstSessionDate
                            ? new Date(
                                report.attendance.firstSessionDate +
                                  "T12:00:00",
                              ).toLocaleDateString()
                            : "--"}
                        </p>
                      </div>
                    </div>
                  )}

                  <div className="flex-1 bg-white/5 backdrop-blur-md p-6 rounded-[25px] border border-white/10 flex flex-col justify-center relative">
                    <Quote className="w-12 h-12 text-[#F06C22] absolute top-4 right-4 opacity-10" />
                    <p className="text-lg md:text-xl font-black italic uppercase tracking-tight leading-tight text-white max-w-[90%]">
                      "
                      {report.attendance.narrative ||
                        `Incredible work, ${client.firstName}. Your dedication to this clinical protocol is exactly what drives meaningful biological change.`}
                      "
                    </p>
                  </div>
                </div>

                {/* Secondary Toggled Metrics */}
                <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
                  {report.attendance.toggles?.totalVolume !== false && (
                    <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm text-center">
                      <h4 className="text-[8px] font-black uppercase tracking-widest text-[#68717A] mb-1">
                        Total Volume Lifted
                      </h4>
                      <p className="text-2xl font-black text-[#0A2E46] italic">
                        {(report.attendance.totalVolume || 0).toLocaleString()}
                        <span className="text-[10px] text-[#68717A] ml-1 not-italic">
                          lbs
                        </span>
                      </p>
                    </div>
                  )}
                  {report.attendance.toggles?.totalReps !== false && (
                    <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm text-center">
                      <h4 className="text-[8px] font-black uppercase tracking-widest text-[#68717A] mb-1">
                        Total Reps
                      </h4>
                      <p className="text-2xl font-black text-[#0A2E46] italic">
                        {(report.attendance.totalReps || 0).toLocaleString()}
                      </p>
                    </div>
                  )}
                  {report.attendance.toggles?.totalGoodReps !== false && (
                    <div className="bg-white p-4 rounded-2xl border border-emerald-100 shadow-sm text-center bg-emerald-50/10">
                      <h4 className="text-[8px] font-black uppercase tracking-widest text-emerald-700 mb-1">
                        Green Quality Reps
                      </h4>
                      <p className="text-2xl font-black text-emerald-600 italic">
                        {(
                          report.attendance.totalGoodReps || 0
                        ).toLocaleString()}
                      </p>
                    </div>
                  )}
                  {report.attendance.toggles?.avgRestDays !== false && (
                    <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm text-center">
                      <h4 className="text-[8px] font-black uppercase tracking-widest text-[#68717A] mb-1">
                        Average Rest
                      </h4>
                      <p className="text-2xl font-black text-[#0A2E46] italic">
                        {report.attendance.avgRestDays || 0}
                        <span className="text-[10px] text-[#68717A] ml-1 not-italic">
                          days
                        </span>
                      </p>
                    </div>
                  )}
                  {report.attendance.toggles?.avgDuration !== false && (
                    <div className="bg-white p-4 rounded-2xl border border-slate-100 shadow-sm text-center">
                      <h4 className="text-[8px] font-black uppercase tracking-widest text-[#68717A] mb-1">
                        Avg Session Length
                      </h4>
                      <p className="text-2xl font-black text-[#0A2E46] italic">
                        {report.attendance.avgDuration || 0}
                        <span className="text-[10px] text-[#68717A] ml-1 not-italic">
                          mins
                        </span>
                      </p>
                    </div>
                  )}
                </div>
              </div>
            </header>

            {/* 2. THE TROPHIES: HIGHLIGHTED MOVEMENTS */}
            <section className="space-y-3">
              <div className="flex items-center gap-3">
                <div className="flex items-center gap-2 bg-white/5 px-3 py-1 rounded-full border border-white/10">
                  <TrendingUp className="w-3.5 h-3.5 text-[#F06C22]" />
                  <h3 className="text-[10px] font-black uppercase tracking-[0.2em] text-[#FAF9F6]">
                    Elite Strength Progress
                  </h3>
                </div>
                <div className="h-px bg-white/10 flex-1"></div>
              </div>
              <div className="grid grid-cols-1 md:grid-cols-3 gap-3">
                {report.highlights.map((h, i) => {
                  let heroText = "";
                  let heroColor = "text-white";
                  let contextText = "";

                  switch (h.metricType) {
                    case "strength_gain":
                      heroText = `+${h.percentageIncrease || 0}%`;
                      heroColor = "text-[#F06C22]";
                      contextText = `Increase from ${h.startValue} to ${h.currentValue}`;
                      break;
                    case "total_volume":
                      heroText = `${(h.totalVolume || 0).toLocaleString()} lbs Volume`;
                      heroColor = "text-white";
                      contextText = "Total weight moved this period";
                      break;
                    case "consistent_quality":
                      heroText = `${h.perfectSets || 0} Perfect Sets`;
                      heroColor = "text-emerald-400";
                      contextText = "Flawless Form";
                      break;
                    case "time_under_tension":
                      heroText = `${h.timeUnderTension || 0} Secs Under Load`;
                      heroColor = "text-white";
                      contextText = "Total time spent under tension";
                      break;
                    case "custom":
                      heroText = h.customText || "Outstanding Progress";
                      heroColor = "text-[#F06C22]";
                      contextText = "Trainer Highlight";
                      break;
                    default:
                      heroText = `+${h.percentageIncrease || 0}%`;
                      heroColor = "text-[#F06C22]";
                      contextText = `Increase from ${h.startValue} to ${h.currentValue}`;
                  }

                  return (
                    <div
                      key={i}
                      className="bg-slate-800/50 p-6 rounded-[25px] shadow-xl flex flex-col justify-between min-h-[160px] border border-white/5 relative group overflow-hidden"
                    >
                      <div className="absolute top-0 right-0 p-3 opacity-[0.02] group-hover:opacity-[0.05] transition-opacity">
                        <Award className="w-24 h-24 text-white" />
                      </div>

                      <div className="relative z-10 space-y-4">
                        <div className="text-xs text-slate-400 font-bold tracking-wider uppercase mb-2">
                          {h.label || "Movement Slot"}
                        </div>

                        <p
                          className={cn(
                            "text-3xl font-black italic tracking-tighter leading-tight drop-shadow-sm",
                            heroColor,
                          )}
                        >
                          {heroText}
                        </p>
                      </div>

                      <div className="mt-4 pt-3 border-t border-white/10 w-full relative z-10">
                        <p className="text-[9px] font-bold text-slate-400 uppercase tracking-widest">
                          {contextText}
                        </p>
                      </div>
                    </div>
                  );
                })}
              </div>
            </section>

            {/* 3. REINSTATED 4 P'S MATRIX - THE CENTERPIECE */}
            <section className="space-y-4">
              <div className="flex items-center gap-2">
                <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-[#F06C22] shrink-0">
                  Methodology Mastery: The 4 P's
                </h3>
                <div className="h-px bg-[#F06C22]/20 flex-1"></div>
              </div>

              <div className="grid grid-cols-2 md:grid-cols-4 gap-3">
                {(["posture", "pace", "path", "purpose"] as const).map((p) => {
                  const matrixItem = report.performanceMatrix?.[p];
                  const score = matrixItem?.score ?? 100;
                  const rank = Math.round(score / 20) || 1;
                  const data = FOUR_PILLARS_DATA[p];
                  
                  let colorClasses = { text: "text-emerald-500", bg: "bg-emerald-500" };
                  if (rank === 1) colorClasses = { text: "text-rose-500", bg: "bg-rose-500" };
                  else if (rank === 2 || rank === 3) colorClasses = { text: "text-amber-400", bg: "bg-amber-400" };

                  return (
                    <div
                      key={p}
                      className="bg-white/5 backdrop-blur-md rounded-2xl p-4 border border-white/10 flex flex-col justify-between shadow-xl"
                    >
                      <div>
                        <h4 className="text-[11px] font-black uppercase tracking-[0.2em] text-white">
                          {data.title}
                        </h4>
                        
                        <div className="mt-4 flex flex-col gap-1.5">
                          <span className={cn("text-[10px] font-black italic", colorClasses.text)}>
                            {rank} / 5
                          </span>
                          <div className="flex gap-0.5">
                            {[1, 2, 3, 4, 5].map((step) => (
                              <div
                                key={step}
                                className={cn(
                                  "w-full h-1.5 rounded-[1px] transition-all",
                                  step <= rank
                                    ? colorClasses.bg
                                    : "bg-white/5",
                                )}
                              />
                            ))}
                          </div>
                        </div>
                      </div>
                      
                      {matrixItem?.note && (
                        <div className="mt-3 bg-black/20 p-2 rounded-lg border border-white/5">
                          <p className="text-[8px] font-bold text-white/80 leading-relaxed italic">
                            "{matrixItem.note}"
                          </p>
                        </div>
                      )}
                    </div>
                  );
                })}
              </div>

              {(report.performanceMatrix.includedNotes || []).length > 0 && (
                <div className="bg-[#FAF9F6] p-5 rounded-3xl border border-slate-100 shadow-inner mt-4">
                  <h4 className="text-[9px] font-black uppercase tracking-[0.2em] text-[#68717A] mb-3">
                    Clinical Highlights
                  </h4>
                  <ul className="space-y-2">
                    {(report.performanceMatrix.includedNotes || []).map(
                      (note, idx) => (
                        <li
                          key={idx}
                          className="flex gap-2 items-start opacity-90"
                        >
                          <CheckCircle2 className="w-3.5 h-3.5 text-[#F06C22] shrink-0 mt-0.5" />
                          <span className="text-xs font-bold text-[#0A2E46] leading-relaxed italic">
                            "{note}"
                          </span>
                        </li>
                      ),
                    )}
                  </ul>
                </div>
              )}
            </section>

            {/* 4. STRATEGIC ROADMAP */}
            <section className=" space-y-4">
              <div className="flex items-center gap-2">
                <Target className="w-4 h-4 text-[#F06C22]" />
                <h3 className="text-[10px] font-black uppercase tracking-[0.3em] text-[#F06C22] shrink-0">Strategic Road Map</h3>
                <div className="h-px bg-[#F06C22]/20 flex-1"></div>
              </div>

              {report.roadmap && (
                <>
                  <div className="relative">
                    {/* Horizontal Connector Line */}
                    <div className="hidden md:block absolute top-1/2 left-0 w-full h-[2px] border-t-2 border-dashed border-[#F06C22]/40 -translate-y-1/2 z-0" />

                    <div className="grid grid-cols-1 md:grid-cols-3 gap-4 relative z-10">
                      {/* Step 1 */}
                      <div className="bg-[#0A2E46] p-5 rounded-2xl border border-white/10 shadow-lg">
                        <div className="text-[9px] font-black uppercase tracking-[0.2em] text-[#F06C22] mb-2 flex items-center gap-1.5"><Quote className="w-3 h-3" /> Step 1: Your Motivation</div>
                        <p className="text-white italic font-medium leading-relaxed">
                          "{report.roadmap.emotionalAnchor}"
                        </p>
                      </div>

                      {/* Step 2 */}
                      <div className="bg-[#FAF9F6] p-5 rounded-2xl border border-slate-200 shadow-lg">
                        <div className="text-[9px] font-black uppercase tracking-[0.2em] text-[#68717A] mb-2 flex items-center gap-1.5"><MapIcon className="w-3 h-3" /> Step 2: The Milestone</div>
                        <p className="text-[#0A2E46] font-bold leading-relaxed">
                          {report.roadmap.smartGoal}
                        </p>
                      </div>

                      {/* Step 3 */}
                      <div className="bg-white p-5 rounded-2xl border-2 border-[#F06C22] shadow-xl relative overflow-hidden">
                        <div className="absolute top-0 right-0 p-2 opacity-10 pointer-events-none">
                          <Zap className="w-12 h-12 text-[#F06C22]" />
                        </div>
                        <div className="relative z-10">
                          <div className="text-[9px] font-black uppercase tracking-[0.2em] text-[#F06C22] mb-2 flex items-center gap-1.5"><Dumbbell className="w-3 h-3" /> Step 3: Our Clinical Prescription</div>
                          <div className="space-y-3">
                            <div className="text-xs font-black uppercase text-[#0A2E46] tracking-widest border-b border-slate-100 pb-2">
                              {machines.find(m => m.id === report.roadmap?.inStudioPrescription.targetMachine)?.name || 'Machine TBD'}
                              <span className="ml-2 px-1.5 py-0.5 bg-slate-100 text-slate-500 rounded text-[8px] tracking-widest">{report.roadmap.inStudioPrescription.timeframe}</span>
                            </div>
                            
                            {report.roadmap.prescriptionType === 'quantitative' ? (
                              <div className="space-y-1">
                                <p className="text-base font-black text-[#F06C22]">{report.roadmap.inStudioPrescription.targetMetric}</p>
                                <p className="text-[9px] font-bold uppercase tracking-widest text-slate-400">...with perfect Level 5 Posture and Pace.</p>
                              </div>
                            ) : (
                              <p className="text-sm font-bold text-[#F06C22] italic leading-tight">
                                {report.roadmap.inStudioPrescription.qualitativeFocus}
                              </p>
                            )}
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  {/* Auto-Generated Educational Snippets */}
                  <div className={cn(
                    "mt-4 p-4 rounded-xl border-l-4 shadow-sm relative overflow-hidden",
                    report.roadmap.anchorCategory === 'weight_loss' ? "bg-slate-900 border-[#38BDF8]" :
                    report.roadmap.anchorCategory === 'eih_management' ? "bg-slate-900 border-amber-500" :
                    "bg-slate-900 border-slate-500"
                  )}>
                    <div className="flex gap-3 relative z-10">
                      <Info className={cn("w-5 h-5 shrink-0 mt-0.5", 
                        report.roadmap.anchorCategory === 'weight_loss' ? "text-[#38BDF8]" :
                        report.roadmap.anchorCategory === 'eih_management' ? "text-amber-500" :
                        "text-slate-400"
                      )} />
                      <div className="space-y-1">
                        <p className={cn("text-[10px] font-black uppercase tracking-widest",
                          report.roadmap.anchorCategory === 'weight_loss' ? "text-[#38BDF8]" :
                          report.roadmap.anchorCategory === 'eih_management' ? "text-amber-500" :
                          "text-slate-400"
                        )}>Clinical Insight</p>
                        
                        {report.roadmap.anchorCategory === 'weight_loss' && (
                          <p className="text-xs text-white/90 leading-relaxed">
                            Physical conditioning is 80% exercise and 20% nutrition. However, fat loss is 80% nutrition and 20% exercise. We will maximize your metabolic engine in the studio, but your kitchen habits will dictate the scale.
                          </p>
                        )}
                        {report.roadmap.anchorCategory === 'eih_management' && (
                          <p className="text-xs text-white/90 leading-relaxed">
                            Due to your history of Exercise Induced Headaches, your 'failure' point is redefined. Your set ends the instant you perceive head discomfort, not at muscular failure. Safety is our only priority.
                          </p>
                        )}
                        {report.roadmap.anchorCategory !== 'weight_loss' && report.roadmap.anchorCategory !== 'eih_management' && (
                          <p className="text-xs text-white/90 leading-relaxed">
                            The assumed goal of exercise is to lift heavier weights. The REAL objective is to increase Motor Unit Recruitment by pushing your muscles to deep fatigue safely. Do not chase numbers; chase the quality of the effort.
                          </p>
                        )}
                      </div>
                    </div>
                  </div>
                </>
              )}
            </section>

            {/* 5. NOTES & FOOTER */}
            <div className="grid grid-cols-3 gap-4 items-stretch">
              <div className="col-span-2 bg-[#FAF9F6] p-3 rounded-[20px] border border-slate-100 relative">
                <div className="flex items-center gap-2 mb-1">
                  <FileText className="w-3 h-3 text-[#F06C22]" />
                  <h4 className="text-[8px] font-black uppercase tracking-[0.3em] text-[#0A2E46]">
                    Summative Analysis
                  </h4>
                </div>
                <div className="bg-white rounded-xl p-2 shadow-inner min-h-[50px]">
                  <p className="text-[10px] font-medium italic text-[#0A2E46] leading-relaxed">
                    {report.trainerNotes ||
                      "Incredible work this quarter. Your neurological adaptations are now clearly visible in the data. Your force output is reaching peak clinical efficiency. Keep showing up."}
                  </p>
                </div>
              </div>
              <div className="col-span-1 flex flex-col justify-end text-right space-y-2 pb-2">
                <div className="space-y-1">
                  <div className="text-[7px] font-black uppercase tracking-[0.3em] text-[#68717A] mb-1">
                    Document Ref: MSF-
                    {report.id?.slice(-8).toUpperCase() || "SYSTEM-NEW"}
                  </div>
                  <div className="h-px bg-[#F06C22]/20 w-3/4 ml-auto" />
                  <div className="text-[12px] font-black italic text-[#F06C22] uppercase tracking-[0.2em] leading-none pt-1">
                    Max Strength <br />
                    Professional
                  </div>
                </div>
              </div>
            </div>
          </motion.div>
        </div>
      </div>
    );
  }